<!DOCTYPE html>

<html>
    <head>
        <title>Meu cartão de visitas</title>

        <style>
            
            .cartao {
                width: 400px;
                height: 215px;
                border: 3px solid;
                border-radius: 15px;
                background-color: rgb(15, 27, 43);
                border-color: rgb(163, 208, 216);
            }
            .quadrofoto{
                width: 100px;
                height: 100px;
                border: 3px solid;
                border-radius: 30px;
                position: relative;
                top: -170px;
                left: 26px;
                border-color: rgb(197, 214, 214);
            }
            #foto{
                width: 100px;
                height: 100px;
                border-radius: 25px;
            }
            .dados{
                width: 220px;
                position: relative;
                top: -310px;
                left: 150px;
                font-family: 'Times New Roman', Times, serif;
                color: lightgray;
                text-align:justify;
            }
            #logo1{
                position: relative;
                top: 9px;
                left: -45px;
            }
            #logo2{
                position: relative;
                top: -22px;
                left: 70px;
            }
        </style>

    </head>
    <body>

        <div class="cartao">
            </div>
            <div class="quadrofoto">
                <img id="foto" src="img/github_foto.jpg">
            </div>
            <div class="dados">
                <p>André Gonçalves da Silva</p>
                <p>Desenvolvedor Web</p>
                <p>(85) 98950-3825</p>
                <p>andre.goncalves08@aluno.ifce.edu.br</p>

                <figure>
                    <a id="logo1" href="https://x.com/Dr28654810">
                        <img src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white">
                    </a>
                    <a id="logo2" href="https://github.com/dresilva21">
                        <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white">
                    </a>
                </figure>

            </div>
        </div>
    </body>
</html>